{
  "name": "bincollectionts",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run compile && npm run lint && npm run pack",
    "compile": "tsc",
    "lint": "tslint -p tsconfig.json",
    "pack": "repack-zip . lambda.zip",
    "clean": "rimraf src/**/*.js && rimraf src/**/*.map && rimraf lambda.zip",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/request-promise-native": "^1.0.18",
    "ask-sdk": "^2.12.1",
    "ask-sdk-model": "^1.38.2",
    "moment": "^2.29.4",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.100",
    "@types/jest": "^28.1.2",
    "@types/node": "^18.0.0",
    "jest": "^28.1.1",
    "repack": "0.0.1",
    "repack-zip": "^0.2.8",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "tslint": "^6.1.3",
    "typescript": "^4.7.4"
  }
}
